BL51 BANKED LINKER/LOCATER V6.00                                                        07/29/2013  15:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd2.obj TO lcd2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd2.obj (LCD2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  lcd2 (LCD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?_DISPLAY_ROW?LCD2
            CODE    0846H     002DH     UNIT         ?C?LIB_CODE
            CODE    0873H     0020H     UNIT         ?PR?MAIN?LCD2
            CODE    0893H     0018H     UNIT         ?PR?LCD_INIT?LCD2
            CODE    08ABH     0015H     UNIT         ?PR?DELAY?LCD2
            CODE    08C0H     000CH     UNIT         ?CO?LCD2
            CODE    08CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D8H     0008H     UNIT         ?PR?_LCD_CMD?LCD2
            CODE    08E0H     0008H     UNIT         ?PR?_LCD_DAT?LCD2



OVERLAY MAP OF MODULE:   lcd2 (LCD2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD2

?PR?MAIN?LCD2                  -----    -----
  +--> ?PR?LCD_INIT?LCD2
  +--> ?CO?LCD2
  +--> ?PR?_DISPLAY_ROW?LCD2
  +--> ?PR?_LCD_CMD?LCD2

?PR?LCD_INIT?LCD2              -----    -----
  +--> ?PR?_LCD_CMD?LCD2
  +--> ?PR?DELAY?LCD2

BL51 BANKED LINKER/LOCATER V6.00                                                      07/29/2013  15:17:21  PAGE 2


?PR?_LCD_CMD?LCD2              -----    -----
  +--> ?PR?DELAY?LCD2

?PR?_DISPLAY_ROW?LCD2          0008H    0004H
  +--> ?PR?_LCD_CMD?LCD2
  +--> ?PR?_LCD_DAT?LCD2

?PR?_LCD_DAT?LCD2              -----    -----
  +--> ?PR?DELAY?LCD2



SYMBOL TABLE OF MODULE:  lcd2 (LCD2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08B1H         PUBLIC        delay
  B:00B0H.0       PUBLIC        EN
  C:0800H         PUBLIC        _display_row
  B:00B0H.2       PUBLIC        RS
  C:0873H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:08D8H         PUBLIC        _lcd_cmd
  C:08E0H         PUBLIC        _lcd_dat
  C:0893H         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        p_bycmd
  C:08D8H         LINE#         8
  C:08D8H         LINE#         9
  C:08D8H         LINE#         10
  C:08DAH         LINE#         11
  C:08DAH         LINE#         12
  C:08DAH         LINE#         13
  C:08DAH         LINE#         14
  C:08DDH         LINE#         15
  C:08DFH         LINE#         16
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        p_bydata
  C:08E0H         LINE#         17
  C:08E0H         LINE#         18
  C:08E0H         LINE#         19
  C:08E2H         LINE#         20
  C:08E2H         LINE#         21
  C:08E2H         LINE#         22
  C:08E2H         LINE#         23
  C:08E5H         LINE#         24
  C:08E7H         LINE#         25
  -------         ENDPROC       _LCD_DAT
  -------         PROC          LCD_INIT
  C:0893H         LINE#         26
  C:0893H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.00                                                      07/29/2013  15:17:21  PAGE 3


  C:0893H         LINE#         28
  C:0898H         LINE#         29
  C:089BH         LINE#         30
  C:08A0H         LINE#         31
  C:08A3H         LINE#         32
  C:08A8H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_ROW
  D:0007H         SYMBOL        p_byrow
  D:0008H         SYMBOL        p_byDataArr
  -------         DO            
  D:000BH         SYMBOL        count
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         35
  C:0806H         LINE#         36
  C:0806H         LINE#         40
  C:0809H         LINE#         41
  C:080DH         LINE#         43
  C:0812H         LINE#         44
  C:0815H         LINE#         45
  C:0815H         LINE#         46
  C:0827H         LINE#         47
  C:082CH         LINE#         49
  C:0833H         LINE#         50
  C:0833H         LINE#         51
  C:0838H         LINE#         52
  C:083AH         LINE#         53
  C:083CH         LINE#         54
  C:0845H         LINE#         55
  -------         ENDPROC       _DISPLAY_ROW
  -------         PROC          MAIN
  C:0873H         LINE#         56
  C:0873H         LINE#         57
  C:0873H         LINE#         58
  C:0876H         LINE#         59
  C:0876H         LINE#         60
  C:0876H         LINE#         61
  C:0881H         LINE#         62
  C:088CH         LINE#         63
  C:0891H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         69
  C:08B1H         LINE#         70
  C:08B1H         LINE#         72
  C:08B4H         LINE#         73
  C:08BFH         LINE#         74
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD2

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      07/29/2013  15:17:21  PAGE 4


  C:0846H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
