BL51 BANKED LINKER/LOCATER V6.00                                                        07/30/2013  16:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7segment1.obj TO 7segment1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7segment1.obj (7SEGMENT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7segment1 (7SEGMENT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0068H     UNIT         ?PR?MAIN?7SEGMENT1
            CODE    0868H     000FH     UNIT         ?PR?DELAY?7SEGMENT1
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7segment1 (7SEGMENT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEGMENT1

?PR?MAIN?7SEGMENT1
  +--> ?PR?DELAY?7SEGMENT1



SYMBOL TABLE OF MODULE:  7segment1 (7SEGMENT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGMENT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0868H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:00B0H.7       PUBLIC        a
  B:00B0H.6       PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2013  16:14:19  PAGE 2


  B:00B0H.5       PUBLIC        c
  B:00B0H.4       PUBLIC        d
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0808H         LINE#         11
  C:080BH         LINE#         12
  C:080EH         LINE#         13
  C:0811H         LINE#         14
  C:0814H         LINE#         15
  C:0817H         LINE#         16
  C:081AH         LINE#         17
  C:081DH         LINE#         18
  C:0820H         LINE#         19
  C:0823H         LINE#         20
  C:0826H         LINE#         21
  C:0829H         LINE#         22
  C:082CH         LINE#         23
  C:082FH         LINE#         24
  C:0832H         LINE#         25
  C:0835H         LINE#         26
  C:0838H         LINE#         27
  C:083BH         LINE#         28
  C:083EH         LINE#         29
  C:0841H         LINE#         30
  C:0844H         LINE#         31
  C:0847H         LINE#         32
  C:084AH         LINE#         33
  C:084DH         LINE#         34
  C:0850H         LINE#         35
  C:0853H         LINE#         36
  C:0856H         LINE#         37
  C:0859H         LINE#         38
  C:085CH         LINE#         39
  C:085FH         LINE#         40
  C:0862H         LINE#         41
  C:0865H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0868H         LINE#         44
  C:0868H         LINE#         45
  C:0868H         LINE#         47
  C:0876H         LINE#         48
  -------         ENDPROC       DELAY
  -------         ENDMOD        7SEGMENT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
