BL51 BANKED LINKER/LOCATER V6.00                                                        07/30/2013  16:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7segment.obj TO 7segment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7segment.obj (7SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7segment (7SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0182H     UNIT         ?PR?MAIN?7SEGMENT
            CODE    0982H     0012H     UNIT         ?PR?DELAY?7SEGMENT
            CODE    0994H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7segment (7SEGMENT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEGMENT

?PR?MAIN?7SEGMENT
  +--> ?PR?DELAY?7SEGMENT



SYMBOL TABLE OF MODULE:  7segment (7SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0985H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:00B0H.7       PUBLIC        a
  B:00B0H.6       PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2013  16:09:36  PAGE 2


  B:00B0H.5       PUBLIC        c
  B:00B0H.4       PUBLIC        d
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0802H         LINE#         12
  C:0805H         LINE#         13
  C:0808H         LINE#         14
  C:080BH         LINE#         15
  C:080EH         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         18
  C:0817H         LINE#         19
  C:081AH         LINE#         20
  C:081DH         LINE#         21
  C:0820H         LINE#         22
  C:0823H         LINE#         23
  C:0826H         LINE#         24
  C:0829H         LINE#         25
  C:082CH         LINE#         26
  C:082FH         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         29
  C:0838H         LINE#         30
  C:083BH         LINE#         31
  C:083EH         LINE#         32
  C:0841H         LINE#         33
  C:0844H         LINE#         34
  C:0847H         LINE#         35
  C:084AH         LINE#         36
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:0850H         LINE#         39
  C:0853H         LINE#         40
  C:0856H         LINE#         41
  C:0859H         LINE#         42
  C:085CH         LINE#         44
  C:085EH         LINE#         46
  C:0861H         LINE#         47
  C:0864H         LINE#         48
  C:0867H         LINE#         49
  C:086AH         LINE#         50
  C:086DH         LINE#         51
  C:0870H         LINE#         52
  C:0873H         LINE#         53
  C:0876H         LINE#         54
  C:0879H         LINE#         55
  C:087CH         LINE#         56
  C:087FH         LINE#         57
  C:0882H         LINE#         58
  C:0885H         LINE#         59
  C:0888H         LINE#         60
  C:088BH         LINE#         61
  C:088EH         LINE#         62
  C:0891H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2013  16:09:36  PAGE 3


  C:0894H         LINE#         64
  C:0897H         LINE#         65
  C:089AH         LINE#         66
  C:089DH         LINE#         67
  C:08A0H         LINE#         68
  C:08A3H         LINE#         69
  C:08A6H         LINE#         70
  C:08A9H         LINE#         71
  C:08ACH         LINE#         72
  C:08AFH         LINE#         73
  C:08B2H         LINE#         74
  C:08B5H         LINE#         75
  C:08B8H         LINE#         76
  C:08BBH         LINE#         77
  C:08BEH         LINE#         79
  C:08C0H         LINE#         81
  C:08C3H         LINE#         82
  C:08C6H         LINE#         83
  C:08C9H         LINE#         84
  C:08CCH         LINE#         85
  C:08CFH         LINE#         86
  C:08D2H         LINE#         87
  C:08D5H         LINE#         88
  C:08D8H         LINE#         89
  C:08DBH         LINE#         90
  C:08DEH         LINE#         91
  C:08E1H         LINE#         92
  C:08E4H         LINE#         93
  C:08E7H         LINE#         94
  C:08EAH         LINE#         95
  C:08EDH         LINE#         96
  C:08F0H         LINE#         97
  C:08F3H         LINE#         98
  C:08F6H         LINE#         99
  C:08F9H         LINE#         100
  C:08FCH         LINE#         101
  C:08FFH         LINE#         102
  C:0902H         LINE#         103
  C:0905H         LINE#         104
  C:0908H         LINE#         105
  C:090BH         LINE#         106
  C:090EH         LINE#         107
  C:0911H         LINE#         108
  C:0914H         LINE#         109
  C:0917H         LINE#         110
  C:091AH         LINE#         111
  C:091DH         LINE#         112
  C:0920H         LINE#         114
  C:0922H         LINE#         117
  C:0925H         LINE#         118
  C:0928H         LINE#         119
  C:092BH         LINE#         120
  C:092EH         LINE#         121
  C:0931H         LINE#         122
  C:0934H         LINE#         123
  C:0937H         LINE#         124
  C:093AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2013  16:09:36  PAGE 4


  C:093DH         LINE#         126
  C:0940H         LINE#         127
  C:0943H         LINE#         128
  C:0946H         LINE#         129
  C:0949H         LINE#         130
  C:094CH         LINE#         131
  C:094FH         LINE#         132
  C:0952H         LINE#         133
  C:0955H         LINE#         134
  C:0958H         LINE#         135
  C:095BH         LINE#         136
  C:095EH         LINE#         137
  C:0961H         LINE#         138
  C:0964H         LINE#         139
  C:0967H         LINE#         140
  C:096AH         LINE#         141
  C:096DH         LINE#         142
  C:0970H         LINE#         143
  C:0973H         LINE#         144
  C:0976H         LINE#         145
  C:0979H         LINE#         146
  C:097CH         LINE#         147
  C:097FH         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         150
  C:0985H         LINE#         151
  C:0985H         LINE#         153
  C:0993H         LINE#         154
  -------         ENDPROC       DELAY
  -------         ENDMOD        7SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0194H BYTE (19%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
