BL51 BANKED LINKER/LOCATER V6.00                                                        07/31/2013  16:51:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stepper1.obj TO stepper1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stepper1.obj (STEPPER1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  stepper1 (STEPPER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?DELAY?STEPPER1
            CODE    080FH     000CH     UNIT         ?PR?MAIN?STEPPER1
            CODE    081BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepper1 (STEPPER1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER1

?PR?MAIN?STEPPER1
  +--> ?PR?DELAY?STEPPER1



SYMBOL TABLE OF MODULE:  stepper1 (STEPPER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:080FH         PUBLIC        main
  -------         PROC          MAIN
  C:080FH         LINE#         3
  C:080FH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.00                                                      07/31/2013  16:51:29  PAGE 2


  C:080FH         LINE#         5
  C:0812H         LINE#         6
  C:0815H         LINE#         7
  C:0818H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:080EH         LINE#         15
  -------         ENDPROC       DELAY
  -------         ENDMOD        STEPPER1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
