BL51 BANKED LINKER/LOCATER V6.00                                                        08/12/2013  17:28:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE count.obj TO counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  count.obj (COUNT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  counter (COUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     00C9H     UNIT         ?PR?MAIN?COUNT
            CODE    0A14H     0033H     UNIT         ?PR?_SELECTDISPLAY?COUNT
            CODE    0A47H     002BH     UNIT         ?PR?_DELAY?COUNT
            CODE    0A72H     0014H     UNIT         ?CO?COUNT
            CODE    0A86H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   counter (COUNT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?COUNT

?PR?MAIN?COUNT                   0008H    001EH
  +--> ?CO?COUNT
  +--> ?PR?_SELECTDISPLAY?COUNT
  +--> ?PR?_DELAY?COUNT



SYMBOL TABLE OF MODULE:  counter (COUNT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      08/12/2013  17:28:01  PAGE 2


  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:094BH         PUBLIC        main
  C:0A14H         PUBLIC        _selectDisplay
  C:0A72H         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        disp1
  B:00B0H.6       PUBLIC        disp2
  B:00B0H.5       PUBLIC        disp3
  B:00B0H.4       PUBLIC        disp4
  C:0A52H         PUBLIC        _delay
  C:0A47H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0A47H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A52H         LINE#         9
  C:0A52H         LINE#         10
  C:0A52H         LINE#         12
  C:0A55H         LINE#         13
  C:0A5FH         LINE#         14
  C:0A71H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTDISPLAY
  D:0006H         SYMBOL        i
  C:0A14H         LINE#         17
  C:0A14H         LINE#         18
  C:0A14H         LINE#         19
  C:0A1AH         LINE#         20
  C:0A1AH         LINE#         21
  C:0A1CH         LINE#         22
  C:0A1EH         LINE#         23
  C:0A1EH         LINE#         24
  C:0A1EH         LINE#         25
  C:0A20H         LINE#         26
  C:0A26H         LINE#         27
  C:0A26H         LINE#         28
  C:0A28H         LINE#         29
  C:0A2AH         LINE#         30
  C:0A2CH         LINE#         31
  C:0A2EH         LINE#         32
  C:0A2FH         LINE#         33
  C:0A35H         LINE#         34
  C:0A35H         LINE#         35
  C:0A37H         LINE#         36
  C:0A39H         LINE#         37
  C:0A3BH         LINE#         38
  C:0A3DH         LINE#         39
  C:0A3EH         LINE#         41
  C:0A3EH         LINE#         42
  C:0A40H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.00                                                      08/12/2013  17:28:01  PAGE 3


  C:0A42H         LINE#         44
  C:0A44H         LINE#         45
  C:0A46H         LINE#         46
  C:0A46H         LINE#         47
  -------         ENDPROC       _SELECTDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        counter
  D:0082H         SYMBOL        count
  D:0002H         SYMBOL        c
  D:001CH         SYMBOL        d1
  D:001EH         SYMBOL        d2
  D:0020H         SYMBOL        d3
  D:0022H         SYMBOL        d4
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:094BH         LINE#         51
  C:094BH         LINE#         52
  C:094BH         LINE#         53
  C:095EH         LINE#         54
  C:0961H         LINE#         57
  C:0961H         LINE#         58
  C:0961H         LINE#         59
  C:0970H         LINE#         60
  C:097FH         LINE#         61
  C:098AH         LINE#         62
  C:0999H         LINE#         63
  C:09A4H         LINE#         64
  C:09B3H         LINE#         65
  C:09B8H         LINE#         66
  C:09B8H         LINE#         67
  C:09BFH         LINE#         68
  C:09C1H         LINE#         69
  C:09C4H         LINE#         71
  C:09C9H         LINE#         72
  C:09CBH         LINE#         73
  C:09CEH         LINE#         75
  C:09D3H         LINE#         76
  C:09D5H         LINE#         77
  C:09D8H         LINE#         79
  C:09DCH         LINE#         80
  C:09E7H         LINE#         81
  C:09EBH         LINE#         82
  C:09FCH         LINE#         83
  C:0A08H         LINE#         84
  C:0A0CH         LINE#         86
  C:0A11H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.00                                                      08/12/2013  17:28:01  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013BH BYTE (15%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
