BL51 BANKED LINKER/LOCATER V6.00                                                        07/30/2013  16:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg.obj TO 7seg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?7SEG
            CODE    0849H     001DH     UNIT         ?PR?DELAY?7SEG
            CODE    0866H     000FH     UNIT         ?PR?DELAY1?7SEG
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7seg (7SEG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEG

?PR?MAIN?7SEG
  +--> ?PR?DELAY?7SEG
  +--> ?PR?DELAY1?7SEG



SYMBOL TABLE OF MODULE:  7seg (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0849H         PUBLIC        delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2013  16:26:54  PAGE 2


  C:0866H         PUBLIC        delay1
  B:00B0H.7       PUBLIC        a
  B:00B0H.6       PUBLIC        b
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0802H         LINE#         14
  C:0805H         LINE#         15
  C:0808H         LINE#         16
  C:080BH         LINE#         17
  C:080EH         LINE#         18
  C:0811H         LINE#         19
  C:0814H         LINE#         20
  C:0817H         LINE#         21
  C:081AH         LINE#         22
  C:081DH         LINE#         23
  C:0820H         LINE#         24
  C:0823H         LINE#         25
  C:0826H         LINE#         26
  C:0829H         LINE#         27
  C:082CH         LINE#         28
  C:082FH         LINE#         29
  C:0832H         LINE#         30
  C:0835H         LINE#         31
  C:0838H         LINE#         32
  C:083BH         LINE#         33
  C:083EH         LINE#         35
  C:0840H         LINE#         36
  C:0843H         LINE#         37
  C:0846H         LINE#         38
  C:0848H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0849H         LINE#         40
  C:0849H         LINE#         42
  C:0849H         LINE#         44
  C:084CH         LINE#         45
  C:084CH         LINE#         46
  C:085AH         LINE#         47
  C:0865H         LINE#         48
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0866H         LINE#         50
  C:0866H         LINE#         52
  C:0866H         LINE#         54
  C:0874H         LINE#         55
  -------         ENDPROC       DELAY1
  -------         ENDMOD        7SEG

BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2013  16:26:54  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
