BL51 BANKED LINKER/LOCATER V6.00                                                        08/05/2013  17:10:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7segment2.obj TO 7segment2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7segment2.obj (7SEGMENT2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  7segment2 (7SEGMENT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0168H     UNIT         ?PR?MAIN?7SEGMENT2
            CODE    0968H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A5EH     003AH     UNIT         ?PR?_DELAY?7SEGMENT2
            CODE    0A98H     0037H     UNIT         ?PR?_SELECTDISPLAY?7SEGMENT2
            CODE    0ACFH     0016H     UNIT         ?CO?7SEGMENT2
            CODE    0AE5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7segment2 (7SEGMENT2)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?7SEGMENT2

?PR?MAIN?7SEGMENT2                   0008H    001EH
  +--> ?CO?7SEGMENT2
  +--> ?PR?_SELECTDISPLAY?7SEGMENT2
  +--> ?PR?_DELAY?7SEGMENT2

?PR?_DELAY?7SEGMENT2                 -----    -----
  +--> ?PR?_SELECTDISPLAY?7SEGMENT2



SYMBOL TABLE OF MODULE:  7segment2 (7SEGMENT2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2013  17:10:31  PAGE 2


  ----------------------------------

  -------         MODULE        7SEGMENT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0A9CH         PUBLIC        _selectDisplay
  C:0ACFH         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        a
  B:00B0H.6       PUBLIC        b
  B:00B0H.5       PUBLIC        c
  B:00B0H.4       PUBLIC        d
  C:0A72H         PUBLIC        _delay
  C:0A98H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0A98H         SYMBOL        L?0041
  -------         PROC          _SELECTDISPLAY
  D:0006H         SYMBOL        i
  C:0A9CH         LINE#         7
  C:0A9CH         LINE#         8
  C:0A9CH         LINE#         9
  C:0AA2H         LINE#         10
  C:0AA2H         LINE#         11
  C:0AA4H         LINE#         12
  C:0AA6H         LINE#         13
  C:0AA6H         LINE#         14
  C:0AA6H         LINE#         15
  C:0AA8H         LINE#         16
  C:0AAEH         LINE#         17
  C:0AAEH         LINE#         18
  C:0AB0H         LINE#         19
  C:0AB2H         LINE#         20
  C:0AB4H         LINE#         21
  C:0AB6H         LINE#         22
  C:0AB7H         LINE#         23
  C:0ABDH         LINE#         24
  C:0ABDH         LINE#         25
  C:0ABFH         LINE#         26
  C:0AC1H         LINE#         27
  C:0AC3H         LINE#         28
  C:0AC5H         LINE#         29
  C:0AC6H         LINE#         31
  C:0AC6H         LINE#         32
  C:0AC8H         LINE#         33
  C:0ACAH         LINE#         34
  C:0ACCH         LINE#         35
  C:0ACEH         LINE#         36
  C:0ACEH         LINE#         37
  -------         ENDPROC       _SELECTDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        z
  D:000AH         SYMBOL        w
  D:000CH         SYMBOL        e
  D:000EH         SYMBOL        r
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2013  17:10:31  PAGE 3


  D:0010H         SYMBOL        q
  -------         ENDDO         
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         41
  C:0813H         LINE#         42
  C:0813H         LINE#         43
  C:0813H         LINE#         44
  C:081AH         LINE#         45
  C:081DH         LINE#         46
  C:0822H         LINE#         48
  C:0825H         LINE#         49
  C:0828H         LINE#         50
  C:082DH         LINE#         52
  C:0834H         LINE#         53
  C:0837H         LINE#         54
  C:083CH         LINE#         56
  C:0843H         LINE#         57
  C:0846H         LINE#         58
  C:084AH         LINE#         60
  C:084FH         LINE#         61
  C:084FH         LINE#         62
  C:084FH         LINE#         63
  C:084FH         LINE#         64
  C:0852H         LINE#         66
  C:0855H         LINE#         67
  C:0858H         LINE#         68
  C:085DH         LINE#         70
  C:0864H         LINE#         71
  C:0867H         LINE#         72
  C:086CH         LINE#         74
  C:0873H         LINE#         75
  C:0876H         LINE#         76
  C:087AH         LINE#         77
  C:088DH         LINE#         78
  C:0892H         LINE#         79
  C:0892H         LINE#         80
  C:0899H         LINE#         81
  C:08A4H         LINE#         82
  C:08A7H         LINE#         83
  C:08AAH         LINE#         84
  C:08ACH         LINE#         85
  C:08AFH         LINE#         86
  C:08B6H         LINE#         87
  C:08B9H         LINE#         88
  C:08BEH         LINE#         90
  C:08C5H         LINE#         91
  C:08C8H         LINE#         92
  C:08CCH         LINE#         93
  C:08DFH         LINE#         94
  C:08E4H         LINE#         95
  C:08E4H         LINE#         96
  C:08E4H         LINE#         97
  C:08E4H         LINE#         98
  C:08E7H         LINE#         100
  C:08EAH         LINE#         101
  C:08ECH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2013  17:10:31  PAGE 4


  C:08EFH         LINE#         104
  C:08F6H         LINE#         105
  C:08F8H         LINE#         106
  C:08FBH         LINE#         108
  C:0902H         LINE#         109
  C:0905H         LINE#         110
  C:0909H         LINE#         111
  C:091CH         LINE#         112
  C:0931H         LINE#         113
  C:0931H         LINE#         114
  C:0931H         LINE#         115
  C:0931H         LINE#         116
  C:0934H         LINE#         118
  C:0937H         LINE#         119
  C:0939H         LINE#         120
  C:093CH         LINE#         122
  C:0943H         LINE#         123
  C:0945H         LINE#         124
  C:0948H         LINE#         125
  C:094FH         LINE#         126
  C:095AH         LINE#         127
  C:095EH         LINE#         128
  -------         ENDPROC       MAIN
  C:0A5EH         SYMBOL        L?0038
  C:0A67H         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0A5EH         SYMBOL        L?0038
  C:0A67H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0A72H         LINE#         131
  C:0A72H         LINE#         133
  C:0A72H         LINE#         135
  C:0A82H         LINE#         136
  C:0A82H         LINE#         137
  C:0A90H         LINE#         138
  C:0A97H         LINE#         139
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7SEGMENT2

  -------         MODULE        ?C?COPY
  C:0A38H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EFH BYTE (24%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=756
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
