BL51 BANKED LINKER/LOCATER V6.00                                                        07/26/2013  15:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led3.obj TO led3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led3.obj (LED3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led3 (LED3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?LED3
            CODE    0854H     000FH     UNIT         ?PR?DELAY?LED3
            CODE    0863H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led3 (LED3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED3

?PR?MAIN?LED3
  +--> ?PR?DELAY?LED3



SYMBOL TABLE OF MODULE:  led3 (LED3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0854H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.00                                                      07/26/2013  15:09:36  PAGE 2


  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0809H         LINE#         9
  C:080CH         LINE#         10
  C:080FH         LINE#         11
  C:0812H         LINE#         12
  C:0815H         LINE#         13
  C:0818H         LINE#         14
  C:081BH         LINE#         15
  C:081EH         LINE#         16
  C:0821H         LINE#         17
  C:0824H         LINE#         18
  C:0827H         LINE#         19
  C:082AH         LINE#         20
  C:082DH         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         23
  C:0836H         LINE#         24
  C:0839H         LINE#         25
  C:083CH         LINE#         26
  C:083FH         LINE#         27
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  C:0848H         LINE#         30
  C:084BH         LINE#         31
  C:084EH         LINE#         32
  C:0851H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         36
  C:0854H         LINE#         37
  C:0854H         LINE#         39
  C:0862H         LINE#         40
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
