### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,822083586,0,2,8,0,<.\7seg.c><7seg.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,164,3,0,0,58,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\P89V51RD2.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pS554R)(S8051.DLL)()(TP51.DLL)(-pS554R)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,38,1,0,0,0,0,0,0,<7seg.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

