BL51 BANKED LINKER/LOCATER V6.15                                                        12/23/2013  14:44:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg.obj TO 7seg2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7seg2 (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?7SEG
            CODE    081DH     0016H     UNIT         ?PR?MAIN?7SEG
            CODE    0833H     000FH     UNIT         ?PR?DELAY1?7SEG
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7seg2 (7SEG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEG

?PR?MAIN?7SEG
  +--> ?PR?DELAY?7SEG



SYMBOL TABLE OF MODULE:  7seg2 (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  C:0833H         PUBLIC        delay1
  B:0090H.3       PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.15                                                      12/23/2013  14:44:24  PAGE 2


  B:0090H.2       PUBLIC        b
  B:0090H.1       PUBLIC        c
  B:0090H.0       PUBLIC        d
  -------         PROC          MAIN
  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         12
  C:081DH         LINE#         13
  C:081DH         LINE#         14
  C:081FH         LINE#         15
  C:0822H         LINE#         16
  C:0824H         LINE#         17
  C:0827H         LINE#         18
  C:0829H         LINE#         19
  C:082CH         LINE#         20
  C:082EH         LINE#         21
  C:0831H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         52
  C:0800H         LINE#         54
  C:0800H         LINE#         56
  C:0803H         LINE#         57
  C:0803H         LINE#         58
  C:0811H         LINE#         59
  C:081CH         LINE#         60
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0833H         LINE#         62
  C:0833H         LINE#         64
  C:0833H         LINE#         66
  C:0841H         LINE#         67
  -------         ENDPROC       DELAY1
  -------         ENDMOD        7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1?7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
